.photo-grid {
    /* width: 100%; */
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
        grid-template-rows: repeat(4, 225px);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr); */
        gap: 14px;
    }
    
}

@media screen and (max-width: 850px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
    
}