.photo-grid__container {
    list-style-type: none;
    padding: 0;
    margin: 64px 16px 0;
    display: grid;
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    grid-template-rows: repeat(12, 1fr);
    gap: 12px 0;

}

@media screen and (min-width: 425px) {
    .photo-grid__container {
        gap: 16px;
        margin: 88px 24px 0;
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid__container {
        gap: 14px;
        margin: 92px 48px 0;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-template-rows: repeat(4, 1fr);
    }
}